@import './shared.scss';

.attribution { 
    font-size: 11px; 
    text-align: center; 
    @media(min-width: 1024px) {
        margin-top: 20px;
    }
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0 auto;
    background-color: map-get($colors-neutral, very-light-gray);
    
    @media(min-width: 1024px) {
        width: calc(100% - 10vw);
        height: 100vh;
        margin: 0 5vw;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}

.component {
    position: relative;
    display: flex;
    flex-flow: column;
    width: calc(100% - 17.066%);
    margin: 0 8.53% 48px 8.53%;

    @media(min-width: 1024px) {
        align-items: center;
        width: 100%;
        margin: 0;
        max-width: 1110px;
    }

    .header {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        margin-bottom: 48px;
        margin-top: 78px;

        @media(min-width: 1024px) {
            margin-bottom: 57px;
        }
    }
}

    .title {
        width: 100%;
        font-size: map-get($font-sizes, title-mobile) ;
        color: map-get($colors-neutral, very-dark-blue);
        letter-spacing: 0.2px;
        margin-bottom: 16px;
        text-align: center;

        @media(min-width: 1024px) {
            font-size: map-get($font-sizes, title-desktop);
        }

        p {
            margin: 0;
            font-weight: 200;
        }

        b {
            margin-top: 8px;
            font-weight: 600;
        }
    }

    .subtitle {
        color: map-get($colors-neutral, grayish-blue);
        font-size: map-get($font-sizes, subtitle-mobile);
        letter-spacing: -0.4px;
        line-height: 25px;
        font-weight: 400;
        text-align: center;

        @media(min-width: 768px) {
            max-width: 525px;
        }
    }

    .component-cards {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        width: 100%;

        @media(min-width: 768px) {
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

    }

        .component-cards__middle-section {
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 100%;

            @media(min-width: 768px) {
                flex-flow: row;
                justify-content: space-evenly;
            }

            @media(min-width: 1024px) {
                max-width: 280px;
                flex-flow: column;
                justify-content: space-between;
                align-items: center;
                margin: 0 30px;
                height: 530px;

                .card {
                    margin: 0;
                    width: 100%;
                }
            }

            @media(min-width: 1440px) {
                max-width: 350px;
            }
        }

        .card {
            position: relative;
            box-sizing: border-box;

            display: flex;
            flex-flow: column;
            justify-content: flex-start;

            width: 100%;
            height: 220px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 12px 24px hsla(234, 12%, 34%, 0.125);
            background-color: #fff;
            border-radius: 8px;

            @media(min-width: 411px) {
                max-width: 400px;
            }

            @media(min-width: 768px) {
                max-width: 320px;
            }

            @media(min-width: 1024px) {
                max-width: 280px;
                height: 250px;
                padding: 30px;

                margin-bottom: 0;
            }

            @media(min-width: 1440px) {
                max-width: 350px;
            }

            b {
                font-weight: 600;
                font-size: map-get($font-sizes, card-title-mobile);
                margin-bottom: 4px;

                @media(min-width: 1024px) {
                    margin-bottom: 8px;
                }
            }

            p {
                margin: 0;
                color: map-get($colors-neutral, grayish-blue);
                font-weight: 400;
                font-size: map-get($font-sizes, card-body-mobile);
                letter-spacing: 0.6px;
                line-height: 23px;
            }

            svg {
                position: absolute;
                bottom: 24px;
                right: 24px;
                width: 64px;
                height: 64px;

                @media(min-width: 1024px) {
                    bottom: 30px;
                    right: 30px;
                }

                path {
                    transform: scale(1);
                }
            }
        }

        .card--border-cyan {
            border-top: 4px solid map-get($colors-primary, cyan);
        }

        .card--border-red {
            border-top: 4px solid map-get($colors-primary, red);
        }
        
        .card--border-orange {
            border-top: 4px solid map-get($colors-primary, orange);
        }

        .card--border-blue {
            border-top: 4px solid map-get($colors-primary, blue);
        }

